emails:
- email@example.com

mailgun:
  domain: sandboxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.mailgun.org
  sender: mailgun@sandboxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.mailgun.org
  key: key-XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

orders:
  in_2016: 114912 # total registered orders in 2016, last item in http://cetatenie.just.ro/images/Art._11_2016_Redobandire.pdf
  in_2017: 94556 # total registered orders in 2017, last item in http://cetatenie.just.ro/images/Art._11_2017_Redobandire.pdf
  current: 99 # your current number in the 2018 list to compute the estimated call

search:
  order: 29031/2017 # the order id keyword
  name: LAST_NAME # the search name keyword
